FLASK_RUN_HOST=<host>
FLASK_RUN_PORT=<port>
FLASK_APP=<app_name>

# Database Configuration
DATABASE_USERNAME=<database_username>
DATABASE_PASSWORD=<database_password>
DATABASE_HOST=<database_host>
DATABASE_PORT=<database_port>
DATABASE_NAME=<database_name>